# denemeBackend

./: README.md  denemeBackend.sln
denemeBackend/: Program.cs  WeatherForecast.cs  appsettings.json  denemeBackend.csproj  denemeBackend.http
denemeBackend/Controllers/: AuthController.cs  ClientController.cs  DocumentController.cs  InvoiceController.cs  TaskItemController.cs  UsersController.cs
denemeBackend/DTOs/: AuthDTOs.cs  ClientDto.cs  CreateClientDto.cs  CreateDocumentDto.cs  CreateInvoiceDto.cs  CreateTaskItemDto.cs  CreateUserDto.cs  DocumentDto.cs  InvoiceDto.cs  TaskItemDto.cs  UpdateClientDto.cs  UpdateDocumentDto.cs  UpdateInvoiceDto.cs  UpdateTaskItemDto.cs  UpdateUserDto.cs  UserDto.cs
denemeBackend/Data/: ApplicationDbContext.cs  DbInitializer.cs
denemeBackend/Middleware/: RequestResponseLoggingMiddleware.cs
denemeBackend/Migrations/: 20250605094518_InitialCreate.Designer.cs  20250605094518_InitialCreate.cs  20250610072900_AddIdentityAndRefreshTokens.Designer.cs  20250610072900_AddIdentityAndRefreshTokens.cs  20250610114602_AddApiEnhancements.Designer.cs  20250610114602_AddApiEnhancements.cs  ApplicationDbContextModelSnapshot.cs
denemeBackend/Models/: ApplicationUser.cs  Client.cs  Document.cs  Invoice.cs  JwtSettings.cs  RefreshToken.cs  TaskItem.cs  User.cs
denemeBackend/Properties/: launchSettings.json
denemeBackend/Repositories/: ClientRepository.cs  DocumentRepository.cs  IClientRepository.cs  IDocumentRepository.cs  IInvoiceRepository.cs  ITaskItemRepository.cs  IUserRepository.cs  InvoiceRepository.cs  TaskItemRepository.cs  UserRepository.cs
denemeBackend/Services/: AuthService.cs  ClientService.cs  DocumentService.cs  IClientService.cs  IDocumentService.cs  IInvoiceService.cs  ITaskItemService.cs  IUserService.cs  InvoiceService.cs  TaskItemService.cs  UserService.cs
